In [127]:
import numpy as np

In [128]:
import pandas as pd

In [129]:
file1 = pd.read_csv('file1.csv')

In [130]:
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [131]:
file2 = pd.read_csv('file2.txt',sep='\t')

In [132]:
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [133]:
file2.shape

(1015, 17)

In [134]:
file1.shape

(1007, 17)

In [135]:
column_names=file1.columns

In [136]:
data=pd.DataFrame(columns=column_names)

In [137]:
data.head()

Empty DataFrame
Columns: [CONTROLN, STATE, GENDER, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D]
Index: []

In [138]:
data=pd.concat([data,file1],axis=0)

In [139]:
data.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [140]:
data=pd.concat([data,file2],axis=0)

In [141]:
data.shape

(2022, 17)

In [142]:
data.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [143]:
data.columns =data.columns.str.lower()

In [144]:
file3 = pd.read_excel('file3.xlsx')

In [145]:
file4 = pd.read_excel('file4.xlsx')

In [146]:
file3.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [147]:
file4.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [148]:
data=pd.concat([data,file3],axis=0)

In [149]:
file3.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [150]:
data=pd.concat([data,file4],axis=0)

In [151]:
data.shape

(4028, 34)

In [152]:
data = data.drop(['domain'],axis=1)

In [153]:
data.columns

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'target_d',
       'CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [154]:
data=data[['controln', 'state', 'gender', 'hv1', 'hvp1',
       'pobc1', 'pobc2','avggift', 'tcode', 'target_d','ic1','ic2','ic3','ic4','ic5']]

In [155]:
data.head()

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,1,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,0,7.0,365,415.0,410,473.0,19387
2,43333,FL,F,725.00,3,11,17,4.111111,0,5.0,301,340.0,361,436.0,18837
3,21885,NC,M,AAA1095,7,1,74,27.277778,0,38.0,401,407.0,399,413.0,14014
4,190108,FL,F,995.00,0,5,6,6.000000,28,5.0,252,280.0,316,348.0,17991

In [156]:
data[(data["state"]=="FL") & (data["gender"]=='M')]

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,1,100.0,392,430.0,466,520.0,21975
34,11011,FL,M,559,0,11,20,12.611111,1002,20.0,232,270.0,257,269.0,10511
101,37472,FL,M,825,0,63,21,20.000000,1,20.0,233,239.0,290,301.0,9747
110,185030,FL,M,824,0,15,7,10.153846,0,10.0,248,274.0,288,326.0,15008
137,13239,FL,M,3083,52,26,3,2.916667,1,3.0,166,270.0,233,332.0,16019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,37747,FL,M,1909,45,32,34,13.375000,1,18.0,473,688.0,648,779.0,25255
950,34591,FL,M,835,0,7,20,19.666667,1,23.0,413,414.0,429,410.0,14004
969,32622,FL,M,533,4,3,25,23.833333,1,47.0,201,230.0,256,286.0,10597
981,43781,FL,M,1069,7,5,15,6.125000,1,10.0,198,257.0,308,367.0,16759
997,34475,FL,M,696,2,3,51,20.400000,2,20.0,277,314.0,325,355.0,12415

In [157]:
data.query('gender=="M" & state=="FL" ')

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,1,100.0,392,430.0,466,520.0,21975
34,11011,FL,M,559,0,11,20,12.611111,1002,20.0,232,270.0,257,269.0,10511
101,37472,FL,M,825,0,63,21,20.000000,1,20.0,233,239.0,290,301.0,9747
110,185030,FL,M,824,0,15,7,10.153846,0,10.0,248,274.0,288,326.0,15008
137,13239,FL,M,3083,52,26,3,2.916667,1,3.0,166,270.0,233,332.0,16019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,37747,FL,M,1909,45,32,34,13.375000,1,18.0,473,688.0,648,779.0,25255
950,34591,FL,M,835,0,7,20,19.666667,1,23.0,413,414.0,429,410.0,14004
969,32622,FL,M,533,4,3,25,23.833333,1,47.0,201,230.0,256,286.0,10597
981,43781,FL,M,1069,7,5,15,6.125000,1,10.0,198,257.0,308,367.0,16759
997,34475,FL,M,696,2,3,51,20.400000,2,20.0,277,314.0,325,355.0,12415

In [158]:
data[data['avggift']>15]

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,1,100.0,392,430.0,466,520.0,21975
3,21885,NC,M,AAA1095,7,1,74,27.277778,0,38.0,401,407.0,399,413.0,14014
5,100640,IL,M,764.00,1,2,75,25.571429,1,30.0,457,477.0,480,501.0,16022
16,31977,FL,F,1513,31,3,24,18.500000,2,28.0,521,599.0,615,702.0,28124
33,173653,HI,F,2346,67,5,78,15.500000,28,21.0,420,446.0,468,503.0,14552
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,188841,NM,F,848,1,6,30,16.000000,28,10.0,219,288.0,299,390.0,14894
983,130369,CO,F,1017,0,1,47,18.176471,28,50.0,496,510.0,537,554.0,21385
989,105371,KS,NaN,208,0,0,79,17.176471,0,20.0,201,242.0,255,296.0,11136
994,149534,CA,F,5000,98,16,42,25.000000,28,30.0,850,931.0,862,931.0,39028
997,34475,FL,M,696,2,3,51,20.400000,2,20.0,277,314.0,325,355.0,12415

In [159]:
#tempdataset=data.copy()

In [160]:
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [161]:
# Standardizing header names

In [162]:
#Some standards are:
   # use lower case
   # if headers have spaces, replace them with underscores

In [163]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())

In [164]:
#fixing columns before bringing in to your data frame 
print(file1.columns) # before
cols = []
for i in range(len(file1.columns)):
    cols.append(file1.columns[i].lower().replace(' ', '_'))
file1.columns = cols
print(file1.columns) #after

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')
Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d'],
      dtype='object')

In [ ]:
data.head()

In [ ]:
data = data.rename(columns={ 'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})

In [ ]:
tempdata= data.copy()

In [ ]:
tempdata.head()

In [ ]:
tempdata.dtypes

In [ ]:
tempdata['hv1'] =pd.to_numeric(tempdata['hv1'],errors='coerce')

In [ ]:
tempdata.head()

In [ ]:
data.shape

In [ ]:
data

In [ ]:
data = data.reset_index(drop=True)

In [ ]:
filtered2 = data[(data['gender']== 'M')]

In [ ]:
filtered2.head()

In [ ]:
filtered2= filtered2.reset_index(drop=True)

In [ ]:
filtered2.head()

In [ ]:
filtered2.iloc[2:3,1:3]

In [ ]:
filtered3=filtered2.reset_index().set_index('controln')

In [ ]:
filtered3.head()

In [ ]:
filtered3.iloc[2:10,1:5]

In [ ]:
filtered3.sort_index()

In [ ]:
filtered3.head()

In [ ]:
filtered3.loc[:21885]

In [ ]:
filtered3.iloc[:21885]

In [ ]:
pd.set_option('display.max_rows', 20)

In [123]:
filtered3.dtypes

index         int64
state        object
gender       object
hv1          object
hvp1         object
pobc1        object
pobc2        object
avggift     float64
tcode        object
target_d    float64
ic1          object
ic2         float64
ic3          object
ic4         float64
ic5          object
dtype: object

In [167]:
filtered3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 761 entries, 44060 to 123469
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   index     761 non-null    int64
 1   state     761 non-null    object
 2   gender    761 non-null    object
 3   hv1       760 non-null    object
 4   hvp1      761 non-null    object
 5   pobc1     761 non-null    object
 6   pobc2     761 non-null    object
 7   avggift   761 non-null    float64
 8   tcode     761 non-null    object
 9   target_d  761 non-null    float64
 10  ic1       761 non-null    object
 11  ic2       761 non-null    float64
 12  ic3       761 non-null    object
 13  ic4       761 non-null    float64
 14  ic5       761 non-null    object
dtypes: float64(4), int64(1), object(10)
memory usage: 115.1+ KB

In [202]:
round(filtered2.isna().sum()/len(filtered2),4)*100

controln    0.00
state       0.00
gender      0.00
hv1         0.13
hvp1        0.00
pobc1       0.00
pobc2       0.00
avggift     0.00
tcode       0.00
target_d    0.00
ic1         0.00
ic2         0.00
ic3         0.00
ic4         0.00
ic5         0.00
dtype: float64

In [195]:
nulldf=nulldf.reset_index()

In [196]:
nulldf.columns = ['header_name', 'percent_nulls']

In [197]:
nulldf

   header_name  percent_nulls
0     controln           0.00
1        state           0.00
2       gender           0.00
3          hv1           0.13
4         hvp1           0.00
5        pobc1           0.00
6        pobc2           0.00
7      avggift           0.00
8        tcode           0.00
9     target_d           0.00
10         ic1           0.00
11         ic2           0.00
12         ic3           0.00
13         ic4           0.00
14         ic5           0.00

In [ ]:
#filtered2= filtered2.drop(['hv1'], axis =1)

In [183]:
filtered2[filtered2['hv1'].isna()==True]

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
13,116894,TX,M,NaN,5,2,42,12.25,1,20.0,368,457.0,450,531.0,33797

In [193]:
filtered2.fillna(filtered2.mean())

,controln,state,gender,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d,ic1,ic2,ic3,ic4,ic5
0,44060,FL,M,AAA896,7,6,16,28.000000,1,100.0,392,430.0,466,520.0,21975
1,96093,IL,M,537.00,0,1,89,5.666667,0,7.0,365,415.0,410,473.0,19387
2,21885,NC,M,AAA1095,7,1,74,27.277778,0,38.0,401,407.0,399,413.0,14014
3,100640,IL,M,764.00,1,2,75,25.571429,1,30.0,457,477.0,480,501.0,16022
4,119038,TX,M,890.00,0,2,46,6.175000,1002,7.0,519,525.0,551,560.0,17872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
756,15332,NC,M,723,0,6,47,6.538462,1,10.0,371,414.0,398,456.0,18915
757,74235,MI,M,473,1,0,94,13.500000,4,26.0,327,338.0,348,363.0,12580
758,165509,CA,M,2213,77,7,62,4.950000,0,10.0,447,447.0,491,491.0,16702
759,125986,TX,M,533,1,3,75,13.375000,0,17.0,246,276.0,287,308.0,10096
760,123469,TX,M,561,1,5,68,5.200000,0,5.0,493,529.0,506,540.0,16623

In [190]:
data['gender'].value_counts()

F          982
M          761
male        60
female      46
U           36
Female      24
Male        15
feamale     15
J           13
Name: gender, dtype: int64

In [199]:
len(data[data['gender'].isna()==True])

2076

In [201]:
data.to_csv('siansnewfile.csv')